<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>AKU SAYANG KAMU</title>

    <style type="text/css" media="all">
        body {
            margin: 30% 13%;
            background-color: #F6D7A7;
            padding: 0;
            position: relative;
            border-radius: 40px;
        }

        div.container {
            width: 500px;
            height: 400px;
            margin: 40px auto 40px;
            background-color: #FF7777;
            box-sizing: border-box;
            box-shadow: 4px 4px 2px #9D84B7,0 30px 10px -10px #01937C,30px 30px 10px -10px #01937C;
            text-align: center;
            position: relative;
            border-radius: 40px;
            padding: 10px;
        }

        div.bg {
            padding: 30px auto;
            background-color: transparent;
            border-radius: 40px;
            margin: auto;
            position: relative;
            margin: auto;
        }


        span {
            background-color: white;
            border-radius: 30px;
            box-sizing: border-box;
            padding: 2px;
            display: inline-block;
            padding: 2px;
            

        }
        
        span h1{
            font-family: arial;            
        }
        
        div.bg{
            margin: auto;
            
        }


        div.kotak2 {
            background-color: #01937C;
            width: 80%;
            height: 100px;
            border-radius: 10px;
            margin: auto;
            position: relative;
            margin-top: -22%;
        }
        
        h1.judul{
            box-sizing: border-box;
            font-family: arial;
            animation: cbt 1s infinite;
        }


        div.kotak2:hover {
            animation: kotak2 1s forwards;


        }

        h2 {
            line-height: 100px;
            font-family: arial;
            animation: huruf2 1.5s infinite;
        }


@keyframes kotak2 {
            from {
                background-color: #01937C;
                width: 70%;
                height: 150px;
                border-radius: 30px;
                margin: auto;
                position: relative;
                margin-top: -22%;

            }

            to {
                background-color: #01937C;
                width: 100px;
                height: 100px;
                line-height: 150px;
                border-bottom-left-radius: ;
                border-bottom-right-radius: ;
                margin: auto;
                position: relative;
                margin-top: 85px;
                line-height: 100px;
            }
        }

@keyframes huruf2 {
            0 {
                color: white;
            }

            25% {
                color: orange;
            }

            50% {
                color: black;
            }

            75% {
                color: violet;
            }

            100% {
                color: salmon;
            }
        }
        
@keyframes cbt{
    100%{
        font-size: 30px;
        font-family: Sans-Serif;
        font-weight: bold;
    }
}
    </style>
</head>
<body>
    <div class="bg">

        <div class="container">
            <h1 class="judul">COBA TEKEN </h1>
            <div class="kotak">
                <span><h1>AKU SAYANG KAMU :)</h1></span>
            </div>
            <div class="kotak2">
                <h2>YANG INI</h2>
            </div>

        </div>
    </div>
    
    <script type="text/javascript" charset="utf-8">
        alert("Dari UMAM ^-^")
    </script>
</body>
</html>