<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="" content="">
		<title>FUTSAL</title>
		<style type="text/css" media="all">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				background: rgba(0,0,0,.1);
				padding: 5px;
				margin: auto;
				z-index: 3;
			}
			img.satu{
				border-radius: 10px;
				width: 800px;
				position: relative;
				top: -80px;
				box-shadow: 0 0 4px black;
			}
			div.bg{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 900px;
				border-radius: 10px;
				height: 970px;
				padding-bottom: 20px;
				transform: translate(-50%,-50%);
				box-shadow: 0 0 12px #495371;
				z-index: 2;
			}
			div.text{
				width: 700px;
				margin: auto;
				padding: 3px;
				position: relative;
				top: -20px;
				background: transparent;
				margin-bottom: 10px;
			}
			p.satu{
				font-family: 'Roboto', sans-serif;
				color: black;
				font-size: 20px;
			}
			div.textScrool, div.textScrooldua{
				width: 400px;
				overflow: auto;
				position: absolute;
				background: rgba(255,255,255.1);
				border-radius: 20px;
				height: 250px;
				box-shadow: 0 0 12px #495371;
				font-family: 'Lato', sans-serif;
			}
			div.textScrool{
				left: 20px;
				padding: 5px;
			}
			.textScrool h1, .textScrooldua h1{
					text-align: center;
					margin-bottom: 10px;
				
			}
			.textScrool li{
				font-size: 20px;
			}
			h3{
				font-size: 20px;
			}
			div.textScrooldua{
				right: 20px;
				padding: 5px;
			}
			.textScrooldua p{
				font-size: 20px;
				
			}
			img.dua{
				width: 200px;
				height: 200px;
			}
			div.pp{
				position: absolute;
				left: 50%;
				border-radius: 50%;
				width: 200px;
				top: 75%;
				height: 200px;
				transform: translate(-50%,-50%);
				overflow: hidden;
				box-shadow: 0 0 5px black;
			}
			div.bg2{
				background: transparent;
				width: 100%;
				position: relative;
				height: 500px;
			}
		</style>
	</head>
	<body>
			<div class="bg">
			<center>	<img class="satu" src="https://media.istockphoto.com/photos/payers-in-action-during-soccer-match-in-indoor-field-picture-id1344473064?k=20&m=1344473064&s=612x612&w=0&h=WBIQK1bTsNvnenRepDIKTEONPG73KXHKZwz1m_CviU8=" alt="" /></center>
			<div class="text">
					<ul>
						<li>			<p class="satu">
					Sekolah merupakan lembaga formal pendidikan yang memfasilitasi proses kegiatan belajar mengajar (KBM) antara guru dan siswa. Untuk itu sekolah memiliki peranan yang besar dalam membentuk kepribadian siswa. Hal ini sangat signifikat dengan posisi sekolah bagi siswa, karena sekolah merupakan tempat bagi siswa untuk mengembangkan kreatifitas, Intelektualitas, moralitas, selain karena intensitas keberadaan siswa tersebut. Sekolah juga berperan penting dalam pembentukan kemajuan IPTEK, kekuatan IMTAQ, dan keseragaman jasmani.

					Untuk itu, guna meminimalisir berbagai dampak negatif bagi pergaulan siswa, maka ekskul Futsal mencoba untuk memberikan solusi dengan diadakannya bimbingan yang intensif dan terarah melalui program-program yang aplikatif
				</p></li>
					</ul>
			</div>
			<div class="bg2">
				
			<div class="textScrool">
				<h1>Program</h1>
				<ol>
					<li><h3>1. Metode Pelaksanaan Program</h3><p>
						Mengingat peminat ekskul Futsal yang cukup banyak maka perlu penanganan yang professional, sistematis, dan terarah sebagai metode sebagai berikut :<br>
     <b> -</b>. Siswa di kelompokkan antara kelas 10 dan kelas 11 agar dapat terpantau dengan baik.<br>

     <b> -</b>. Setiap pertemuan di berikan materi yang bervariasi dan beragam
					</p>
					</li><br><br>
					<li><h3>2. Pelaksanaan Program</h3><p>Untuk pelaksanaan program ekskul Futsal, maka Pembina Futsal beserta pengurus Futsal berusaha meningkatkan loyalitas dari setiap siswa.</p>
<p></li>
				</ol>
				
			</div>
			
			<div class="textScrooldua">
				<h1>Saran dan Harapan</h1>

<p>Program ekskul ini di harapkan dapat menjadi prioritas bagi para siswa untuk menemukan jati diri yang sesungguhnya, sehingga mempunyai rasa kebersamaan yang kuat. Karena dengan kebersamaan akan membentuk persahabatan, persaudaraan serta ikatan silaturahmi yang kuat dengan siapapun, kapanpun dan di manapun.</p>

				
			</div>
			
			<div class="pp">
				<img class="dua" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--QDg0jwsUUmloxFl1SpTJx3Hjsy1y66lWe4aViP55RoPCc6PygRq-Yg&s=10" alt="" />
			</div>
			</div>
			</div>
		
	</body>
</html>