<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Laman pertama</title>
        <style type="text/css" media="all">
            body{
                margin: auto;
                width: 400px;
                height: auto;
                border: 1px solid white;
                background-color: violet;
                box-sizing: border-box;
                border-radius: 10px;
                box-shadow: 3px 3px 3px;
                margin-top: 30%;
            }
            
            div.link{
                width: 300px;
                height: auto;
                background-color: yellow;
                border: 1px solid black;
                box-shadow: 3px 3px 3px;
                box-sizing: border-box;
                padding: 7px;
                border-radius: 10px;
                margin: auto;
                
            }
            
            div.link h1,h2{
                font-family: Sans-Serif;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
            }
            
            span{
                background-color:blue;
                padding: 3px;
                font-family: Sans-Serif;
                border-radius: 10px;
                width: 70px;
                text-align: center;
                display: inline-block;
            }
            
            span.iya{
                margin-left: 10%;
                margin-right: 20%;
            }
            
            span.tidak{
                margin-right: 5%;
            }
            a{
                color: white;
                text-decoration: none;
                font-weight: bold;
                
            }
            
            div.link img{
                width: 100px;
                height: 100px;
                border-radius: 10px;
                border: 1px solid black;
                box-shadow: 2px 2px 2px;
            }
            
            body marquee h1{
                font-family: Sans-Serif;
                font-size: 30px;
                font-weight: bold;
                color: black;
            } 
            
            div.kotak{
                width: auto;
                margin: auto;
                box-sizing: border-box;
                padding-top: 30px;
            }
        </style>
        
    </head>
    <body>
        <div class="kotak">
            
        <div class="link">
            <h1>PILIH LINK DI BAWAH</h1>
            <center><img src="https://c.tenor.com/jWcZxjoan_IAAAAM/phone-line-sleep.gif" alt="gif" /></center>
            <h2>TIDUR YA :)</h2>
            <span class="iya"><a href="jikaya.html">IYA</a></span>
            <span class="tidak"><a href="jikatidak.html">ENGGAK</a></span>
        </div>
        </div>
        
        <marquee><h1>JANGAN BEGADANG IYA CANTIK</h1></marquee>
    </body>
</html>